# spring-cloud

./: .gitignore  README.md
config-server/: build.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/com/spring/demo/: ConfigServer.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: router-filter-dev.yml
router-filter/: build.gradle  settings.gradle
router-filter/gradle/wrapper/: gradle-wrapper.properties
router-filter/src/main/java/com/spring/demo/: RouterAndFilter.java
router-filter/src/main/resources/: bootstrap.yml
service-discovery/: build.gradle
service-discovery/gradle/wrapper/: gradle-wrapper.properties
service-discovery/src/main/java/com/spring/demo/: ServiceDiscovery.java
service-discovery/src/main/resources/: application.yml
simple-app01/: build.gradle  settings.gradle
simple-app01/gradle/wrapper/: gradle-wrapper.properties
simple-app01/src/main/java/com/spring/demo/: Application.java
simple-app01/src/main/java/com/spring/demo/controller/: DemoController.java
simple-app01/src/main/java/com/spring/demo/service/: DemoService.java
simple-app01/src/main/java/com/spring/demo/service/impl/: DemoServiceImpl.java
simple-app01/src/main/resources/: bootstrap.yml
